-- Далее запонлним таблицы данными.
-- Джокер, Один дома, Гарри Поттер и Филосовский камень, Гладиатор, Т34, Достать ножи, 1 + 1, Убийство в восточном экспрессе, Калашников
-- Ходячие мертвецы, Патрик Мелроуз
-- Тачки, зверополис

-- Языки
insert into languages(name) values 
('Русский'), ('Английский'), ('Украинский'), ('Тифлоперевод');

-- Качество
insert into quality(name) values 
('HD'), ('1080'), ('720'), ('4K'), ('5.2'), ('3D');

-- Режиссеры
insert into directors(name) values
('Тодд Филлипс'), ('Крис Коламбус'), ('Ридли Скотт'), ('Алексей Сидоров'), ('Райан Джонсон'), ('Оливье Накаш'), ('Каннет Брана'),
('Сэм Мендес'), ('Грег Никотеро'), ('Джон Лассетер'), ('Байрон Ховард'), ('Брэд Бёрд'), ('Гари Хэлворсон'), ('Эдвард Бергер');

-- Добивим фильм "Джокер" в таблицу с фильмами, но предварительно заполним связанные с фильмом таблицы
-- В колонку с биографией актеров добавим 1-2 предложения, чтобы код не был слишком огромным

insert into actors(name, annotation, biography) values
('Хоакин Феникс',
'Хоакин Феникс (Joaquin Phoenix) - американский актер, троекратный номинант на премию «Оскар», обладатель премии «Золотой Глобус». 
Самые заметные роли исполнил в фильмах: «Гладиатор», «Переступить черту», «Мастер», «Она».',
'Хоакин Феникс родился 28 октября 1974 года в Пуэрто-Рико. Хоакин был средним из 5 детей в семье.
Родители Хоакина состояли в религиозной секте «Дети Бога» и постоянно переезжали с места на место,
проповедуя свою веру в разных городах Южной Америки.'),
('Роберт Де Ниро', 
'Роберт Де Ниро-младший (Robert De Niro, Jr) – известнейший американский актер и продюсер.
Обладатель премий «Оскар» и «Золотой глобус».',
'Родился 17 августа 1943 года в Нью-Йорке, в семье скульптора и художника Роберта Де Ниро старшего и Вирджинии Адмирал, также художницы.
Но спустя два года пара рассталась.'),
('Зази Битц', null, null),
('Фрэнсис Конрой', 
'Фрэнсис Конрой (англ. Frances Conroy) – американская актриса.',
'Родилась 13 ноября 1953 года в городе Монро, штат Джорджия.');

insert into categories(name) values
('Драмы'), ('Триллеры'), ('По комиксам');

insert into films
set 
	name='Джокер',
	production_year='2019',
	country='США',
	director_id=1,
	duration=116,
	description='История становления знаменитого злодея из Готэма.
Неудачливый клоун Артур Флек однажды перестает бороться со своим безумием и жестоко смеется над всем ненавистным городом.',
	rating=7.0,
	age_category=18,
	is_series=0,
	is_cartoon=0,
	subscription=1,
	title_picture='joker',
	price=0;

-- Свяжем актеров и фильм	
insert into films_actors values
(1, 1), (1, 2), (1, 3), (1, 4);

-- Свяжем категории с фильмом
insert into films_categories values
(1, 1), (1, 2), (1, 3);

-- Свяжем языки с фильмом
insert into films_languages values
(1, 1), (1, 2), (1, 3);

-- Свяжем фильм и качество
insert into films_quality values
(1, 1), (1, 2), (1, 3), (1, 5);

insert into trailers(name, duration, film_id) values
('Трейлер дублированный', '0:02:18', 1 ),
('Тизер-трейлер', '0:02:24', 1 ),
('Трейлер дублированный', '0:02:24', 1 );
-- Добавим главный трейлер
update films
set main_trailer_id = 1 where id = 1;

-- Добавим по тому же алгоритму остальные фильмы
-- Один дома
insert into actors(name, annotation, biography) values
('Маколей Калкин',
'Маколей Калкин родился 26 августа 1980 года в районе Нижний Ист-Сайд на Манхеттане 
в Нью-Йорке и стал третьим ребёнком Патриции и Кита Калкиных.',
'В раннем детстве семья Калкина испытывала материальные трудности, и жизнь их была очень непростой. Девять человек жили в маленькой квартирке. '),
('Джо Пеши', 
'А он забавный!», - так говорят все, услышав имя Джо Пеши. ',
'Джозеф Франческо Де Лорес Элиот Пеши родился 9 февраля 1943 года в Ньюарке, штат Нью-Джерси, США. 
Мама Мэри - парикмахер, папа Анджело, итальянец по происхождению, - водитель грузоподъемника, подрабатывающий барменом. '),
('Дэниел Стерн', null, null);

insert into categories(name) values
('Комедии'), ('Семейные'), ('Зарубежные');

insert into films
set 
	name='Один дома',
	production_year='1990',
	country='США',
	director_id=2,
	duration=103,
	description='На Рождество семья МакКалистеров собирается в Париж. 
Перед поездкой царит хаос. Никому нет дела до младшего сына Кевина.',
	rating=8.7,
	age_category=6,
	is_series=0,
	is_cartoon=0,
	subscription=1,
	title_picture='home alone',
	price=0;

insert into films_actors values
(2, 5), (2, 6), (2, 7);

insert into films_categories values
(2, 4), (2, 5), (2, 6);

insert into films_languages values
(2, 1), (2, 2);

insert into films_quality values
(2, 1), (2, 2), (2, 3);

insert into trailers(name, duration, film_id) values
('Трейлер дублированный', '0:02:11', 2 ),
('Трейлер (английский язык)', '0:01:50', 2 );

update films
set main_trailer_id = 4 where id = 2;

-- Фильм Гарри Поттер и философский камень
insert into actors(name, annotation, biography) values
('Дэниэл Рэдклифф',
'Дэниэл Рэдклифф (Daniel Radcliffe) - британский актер театра и кино, 
прославившийся ролью Гарри Поттера в экранизации бестселлеров Джоан Роулинг.',
'Дэниэл Джейкоб Рэдклифф родился 23 июля 1989 года в пригороде Лондона Фулхэм. 
Дэниэл рос единственным ребенком в семье литературного агента Алана Рэдклиффа и директора по кастингу Марсии Грэшем. '),
('Руперт Гринт', 
'Руперт Гринт (Rupert Grint) – британский актер, получивший мировую славу после исполнения роли 
Рона Уизли в экранизации бестселлеров про Гарри Поттера. ',
'Руперт Александер Ллойд родился 24 августа 1988 года в Великобритании, в графстве Хартфордшир.'),
('Эмма Уотсон', 
'Эмма Уотсон (англ. Emma Watson) известна всем нам как Гермиона Грейнджер из серии фильмов про Гарри Поттера.', 
'Её родители были адвокатами, она получала образование в школе при Оксфорде, 
мечтая о карьере актрисы, изредка играя в детских постановках разных пьес.');

insert into categories(name) values
('Фентези'), ('Приключения');

insert into films
set 
	name='Фильм Гарри Поттер и философский камень',
	production_year='2001',
	country='Великобритания',
	director_id=2,
	duration=146,
	description='«Гарри Поттер и философский камень» – первый из серии фильмов о мальчике-волшебнике Гарри Поттере
и его верных друзьях Гермионе Грейнджер и Роне Уизли.',
	rating=8.9,
	age_category=12,
	is_series=0,
	is_cartoon=0,
	subscription=0,
	title_picture='harry potter',
	price=0;

insert into films_actors values
(3, 16), (3, 17), (3, 18);

insert into films_categories values
(3, 7), (3, 8), (3, 5);

insert into films_languages values
(3, 1), (3, 2), (3, 3);

insert into films_quality values
(3, 1), (3, 2), (3, 3), (3, 5);

insert into trailers(name, duration, film_id) values
('Трейлер (английский язык)', '0:01:48', 3 );

update films
set main_trailer_id = 7 where id = 3;

-- Гладиатор

insert into actors(name, annotation, biography) values
('Рассел Кроу',
'Рассел Кроу (Russell Crowe) - австралийский актер, ставший всемирно известным, благодаря картинам «Быстрый и мертвый».',
'Рассел Айра Кроу родился 7 апреля 1964 года в Веллингтоне, в Новой Зеландии. Когда ему было 4 года, семья переехала в Австралию. ');


insert into categories(name) values
('Боевики');

insert into films
set 
	name='Гладиатор',
	production_year='2000',
	country='США',
	director_id=3,
	duration=154,
	description='«Культовый фильм «Гладиатор» от режиссера Ридли Скотта («Чужой», «Черный ястреб») – обладатель пяти премий Оскар. 
Рассел Кроу («Игры разума», «Нокдаун») исполняет роль генерала Максимуса Меридия',
	rating=9.0,
	age_category=16,
	is_series=0,
	is_cartoon=0,
	subscription=0,
	title_picture='Gladiator',
	price=99;

insert into films_actors values
(5, 1), (5, 19);

insert into films_categories values
(5, 1), (5, 8), (5, 9);

insert into films_languages values
(5, 1), (5, 2);

insert into films_quality values
(5, 1), (5, 2), (5, 3), (5, 5);

insert into trailers(name, duration, film_id) values
('Фрагмент', '0:01:29', 5 ),
('Трейлер (английский язык)', '0:00:54', 5 );

update films
set main_trailer_id = 9 where id = 5;

-- Т-34

insert into actors(name, annotation, biography) values
('Александр Петров',
'Александр Петров – российский актер театра и кино, известный по главным ролям в телесериалах «Пока цветет папоротник».',
'Александр Андреевич Петров родился 25 января 1989 года в Ярославской области, в городе Переславль-Залесский. 
И стал вторым ребенком в семье – сестра Екатерина старше его на 6 лет.'),
('Виктор Добронравов',
'Виктор Добронравов – российский актер театра и кино.',
'Родился 8 марта 1983 года в Таганроге. 
В 1990-м семья перебралась в Москву: Константин Райкин пригласил отца Виктора, актера, в «Сатирикон». '),
('Ирина Старшенбаум',
'Ирина Старшенбаум – российская киноактриса, племянница театральной артистки Анны Старшенбаум.',
'Ирина Владимировна Старшенбаум родилась 26 апреля 1987 в Москве в семье интеллигентов. 
Отец Ирины, Владимир Геннадьевич Старшенбаум, кандидат медицинских наук, врач-психотерапевт, специализирующийся на суицидологии, 
дед, Геннадий Владимирович, также был прославленным врачом.');


insert into categories(name) values
('Военные');

insert into films
set 
	name='Т-34',
	production_year='2019',
	country='Россия',
	director_id=4,
	duration=139,
	description='Плененный лейтенант Николай Ивушкин соглашается на роль живой мишени в испытании немецкого оружия против советских танков.',
	rating=8.5,
	age_category=12,
	is_series=0,
	is_cartoon=0,
	subscription=0,
	title_picture='T-34',
	price=0;

insert into films_actors values
(6, 20), (6, 24), (6, 25);

insert into films_categories values
(6, 1), (6, 8), (6, 10);

insert into films_languages values
(6, 1);

insert into films_quality values
(6, 1), (6, 2), (6, 3), (6, 5), (6,4);

insert into trailers(name, duration, film_id) values
('Трейлер', '0:02:23', 6 ),
('Трейлер 2', '0:00:35', 6 );

update films
set main_trailer_id = 10 where id = 6;

-- Достать ножи

insert into actors(name, annotation, biography) values
('Дэниэл Крэйг',
'Дэниэл Крэйг (Daniel Craig) — английский актер. Наибольшую известность получил благодаря исполнению роли Джеймса Бонда 
в фильмах «Казино «Рояль» и «Квант милосердия».',
'Родился 2 марта 1968 года в английском городе Честер.'),
('Крис Эванс',
'Крис Эванс (Chris Evans) – американский актер, ставший знаменитым, 
благодаря роли Капитана Америки в комикс-экранизациях «Первый мститель» и «Мстители».',
'Кристофер Роберт Эванс родился 13 июня 1981 года в Содбери, США. Из четверых детей Эвансов Крис - не единственный, кто стал актером. ');

insert into categories(name) values
('Детективы');

insert into films
set 
	name='Достать ножи',
	production_year='2019',
	country='США',
	director_id=5,
	duration=124,
	description='Писатель-миллионер Харлан Тромби найден мертвым в своем доме вскоре после того, как отметил 85-й день рождения. 
Убийство или самоубийство?',
	rating=8.6,
	age_category=16,
	is_series=0,
	is_cartoon=0,
	subscription=1,
	title_picture='Knives Out',
	price=0;

insert into films_actors values
(7, 26), (7, 27);

insert into films_categories values
(7, 1), (7, 4), (7, 11);

insert into films_languages values
(7, 1);

insert into films_quality values
(7, 1), (7, 2), (7, 3), (7, 5);

insert into trailers(name, duration, film_id) values
('Трейлер (дублированный)', '0:02:08', 7 ),
('Трейлер 2', '0:02:33', 7 );

update films
set main_trailer_id = 12 where id = 7;

-- 1+1

insert into actors(name, annotation, biography) values
('Франсуа Клюзе',
'Франсуа Клюзе (фр. François Cluzet) - французский актер театра, телевидения и кино. Родился 21 сентября 1955 г. в Париже, Франция.',
'Мальчик родился в семье коммерсантов, отец работал фармацевтом. Как и все будущие актеры, Франсуа с детства проявлял живой интерес к кино: 
все свое свободное время мальчик проводил в кинотеатрах. Особенно ему нравились комедии.'),
('Омар Си',
'Омар Си (фр. Omar Sy) – французский актер, сценарист и продюсер, 
получивший всемирную известность после премьеры картины режиссеров Оливье Накаша и Эрика Толедано «1+1» («Неприкасаемые»).',
'Будущий актер родился 20 января 1978 года в пригороде Парижа, в городе Трапп. Мать – домработница из Мавритании, отец – рабочий из Сенегала, 
оба происходят из народности фульбе (народ, проживающий на обширной территории в Западной Африке).');

insert into categories(name) values
('Биография');

insert into films
set 
	name='1+1',
	production_year='2011',
	country='Франция',
	director_id=6,
	duration=112,
	description='Совсем не типичная французская комедия. Заставляющая о многом задуматься драма.',
	rating=8.9,
	age_category=16,
	is_series=0,
	is_cartoon=0,
	subscription=0,
	title_picture='Intouchables',
	price=0;

insert into films_actors values
(8, 28), (8, 29);

insert into films_categories values
(8, 1), (8, 4), (8, 12);

insert into films_languages values
(8, 1);

insert into films_quality values
(8, 1), (8, 2), (8, 3), (8, 5), (8, 4);

insert into trailers(name, duration, film_id) values
('Трейлер (дублированный)', '0:02:11', 8 ),
('Трейлер (французский язык)', '0:01:47', 8 ),
('Американский трейлер', '0:02:18', 8 );

update films
set main_trailer_id = 14 where id = 8;

-- Убийство в Восточном экспрессе

insert into actors(name, annotation, biography) values
('Джонни Депп',
'Джонни Депп (Johnny Depp)— американский актёр, режиссёр, музыкант, сценарист и продюсер.',
'Родился 9-го июня в штате Кентукки, США. При рождении ребенку, 
в жилах которого течет индейская, ирландская и немецкая кровь, было дано имя Джон Кристофер Депп II.'),
('Пенелопа Крус',
'Пенелопа Крус (Penélope Cruz) — испанская актриса, 
обладательница премии «Оскар» за роль второго плана в фильме «Вики Кристина Барселона».',
'Пенелопа Круc Санчес родилась 28 апреля 1974 года в Мадриде, Испания, в семье рядового торговца и парикмахерши.'),
('Уиллем Дефо',
'Учился в университете Милуоки. Гастролировал с театром «Theatre X». В 1977 году переехал в Нью-Йорк.', 
'В «Большом Яблоке» Уиллем Дефо познакомился с Элизабет Ле Компт, с которой впоследствии основал труппу «Wooster Group».');

insert into categories(name) values
('Экранизации');

insert into films
set 
	name='Убийство в Восточном экспрессе',
	production_year='2017',
	country='Мальта',
	director_id=7,
	duration=109,
	description='Новая экранизация детективного шедевра Агаты Кристи с ансамблем голливудских звезд – Джонни Деппом, 
Мишель Пфайффер, Пенелопой Крус, Уиллемом Дефо, Джуди Денч и другими.',
	rating=8.2,
	age_category=16,
	is_series=0,
	is_cartoon=0,
	subscription=1,
	title_picture='Murder on the Orient Express',
	price=0;

insert into films_actors values
(9, 30), (9, 31), (9, 32);

insert into films_categories values
(9, 1), (9, 11), (9, 13);

insert into films_languages values
(9, 1), (9, 2);

insert into films_quality values
(9, 1), (9, 2), (9, 3), (9, 5);

insert into trailers(name, duration, film_id) values
('Трейлер (дублированный)', '0:02:08', 9 ),
('О съемках: Пуаро', '0:00:39', 9 ),
('О съемках: Кеннет Брана', '0:00:40', 9 );

update films
set main_trailer_id = 17 where id = 9;

-- Калашников
insert into directors(name) values
('Константин Буслов');

insert into actors(name, annotation, biography) values
('Юрий Борисов',
null,
null),
('Ольга Лерман',
null,
null),
('Артур Смольянинов',
'Артур Сергеевич Смольяниновродился 27 октября 1983 года в городе Москва. Мама Артура учитель рисования и художник, 
отец умер, когда Артур был ещё маленьким.', 
'Встреча с режиссёром фильма «Кто, если не мы?» Валерием Приёмыховым изменила жизнь Артура Смольянинова навсегда. 
Непутёвый хулиган встал на правильный путь.');

insert into films
set 
	name='Калашников',
	production_year='2020',
	country='Россия',
	director_id=15,
	duration=104,
	description='История советского конструктора-самоучки, создавшего самое распространенное в мире стрелковое оружие АК-47.',
	rating=8.8,
	age_category=12,
	is_series=0,
	is_cartoon=0,
	subscription=1,
	title_picture='Kalashnikov',
	price=0;

insert into films_actors values
(10, 33), (10, 34), (10, 35);

insert into films_categories values
(10, 1), (10, 10), (10, 12);

insert into films_languages values
(10, 1);

insert into films_quality values
(10, 1), (10, 2), (10, 3), (10, 5);

insert into trailers(name, duration, film_id) values
('Трейлер', '0:01:06', 10 ),
('Трейлер', '0:02:46', 10 ),
('Фрагмент', '0:00:36', 10 );

update films
set main_trailer_id = 20 where id = 10;

-- Тачки

insert into actors(name, annotation, biography) values
('Оуэн Уилсон',
'Оуэн Каннингем Уилсон – американский киноактер, комик и сценарист.',
'Родился 18 ноября 1968 года в Далласе, штат Техас, 
в семье ирландско-американского происхождения: телеоператора Роберта Уилсона и фотографа.'),
('Пол Ньюман',
'Пол Ньюман (Paul Newman) – икона Голливуда, американский актер, режиссер, продюсер.',
'Пол Леонард Ньюман родился в семье еврея и словачки 26 января 1925 года в Кливленде штата Огайо.');


insert into categories(name) values
('Для детей');

insert into films
set 
	name='Тачки',
	production_year='2006',
	country='США',
	director_id=10,
	duration=112,
	description='Культовый мультик, покоривший сердца детей и взрослых, номинированный на «Оскар», 
завоевавший премии «Сатурн» и «Золотой глобус» в номинации «Лучший анимационный фильм».',
	rating=8.1,
	age_category=6,
	is_series=0,
	is_cartoon=1,
	subscription=1,
	title_picture='Cars',
	price=0;

insert into films_actors values
(11, 36), (11, 37);

insert into films_categories values
(11, 5), (11, 8), (11, 14);

insert into films_languages values
(11, 1), (11, 2);

insert into films_quality values
(11, 1), (11, 2), (11, 3), (11, 5), (11, 6);

insert into trailers(name, duration, film_id) values
('Фрагмент (дублированный)', '0:01:36', 11 );

update films
set main_trailer_id = 23 where id = 11;

-- Зверополис

insert into actors(name, annotation, biography) values
('Джиннифер Гудвин',
'Джиннифер Мишель Гудвин (Ginnifer Michelle Goodwin), американская актриса, 
ставшая известной, благодаря главной роли в популярном сериале «Однажды в сказке».',
'Джиннифер родилась 22 мая 1978 года в городе Мемфис (штат Теннесси). 
Ее имя - производное от ее настоящего имени Дженнифер, но еще в детстве будущая звезда официально стала Джиннифер, 
потому что именно так ее имя звучит на ее родном диалекте.'),
('Джейсон Бейтман',
'Джейсон Кент Бейтман – американский киноактер, обладатель премий «Золотой Глобус», TV LandAwards, SatelliteAwards.',
'Джейсон Бейтман родился 14 января 1969 года в городе Рай, округ Вестчестер. 
Его мать Виктория Элизабет работала стюардессой в одной из крупнейших авиакомпаний США, 
а отец Кент Бейтман занимался творческой деятельностью, преимущественно режиссурой и кинодраматургией.');



insert into films
set 
	name='Зверополис',
	production_year='2016',
	country='США',
	director_id=11,
	duration=104,
	description='В полицию огромного Зверополиса устраивается юная и крошечная крольчиха Джуди. 
Охранять правопорядок – ее мечта.',
	rating=8.5,
	age_category=6,
	is_series=0,
	is_cartoon=1,
	subscription=1,
	title_picture='Zootopia',
	price=0;

insert into films_actors values
(12, 38), (12, 39);

insert into films_categories values
(12, 5), (12, 8), (12, 14);

insert into films_languages values
(12, 1), (12, 2), (12, 4);

insert into films_quality values
(12, 1), (12, 2), (12, 3), (12, 6);

insert into trailers(name, duration, film_id) values
('Трейлер (дублированный)', '0:01:32', 12 );

update films
set main_trailer_id = 24 where id = 12;

-- Добавим сериалы
-- Ходячие мертвецы



insert into actors(name, annotation, biography) values
('Эндрю Линкольн',
'Эндрю Линкольн (Andrew Lincoln) – британский актер, известен за его роли в сериалах «Эта жизнь» («This Life»).',
'Эндрю появился на свет 14 сентября 1973 года в Лондоне, его настоящее имя Эндрю Джеймс Клаттербак. После школы юноша поступил 
в Королевскую Академию Театрального Искусства (The Royal Academy of Dramatic Art), где и взял свой псевдоним.'),
('Чендлер Риггз',
'Чендлер Риггз (Chandler Riggs) – юная телезвезда американского сериала «Ходячие мертвецы», 
за работу в которой актер был номинирован на «Young Artist Awards».',
'Чендлер Риггз родился 27 июня 1999 года в Атланте американского штата Джорджиа. '),
('Норман Ридус',
'Актер и модель, брутальный мужчина Норман Ридус, основательно побродив по свету и попробовав разные профессии, осел в Калифорнии.',
'Норман Марк Ридус родился 6 января 1969 года в местечке Голливуд американского штата Флорида в англо-итальянской семье.');

insert into categories(name) values
('Ужасы');

insert into films
set 
	name='Ходячие мертвецы',
	production_year='2010',
	country='США',
	director_id=9,
	duration=null,
	description='Даже если вы не любитель постапокалиптических историй с участием вездесущих зомби, 
	американский телесериал «Ходячие мертвецы» все равно имеет большие шансы вам понравиться.',
	rating=8.2,
	age_category=18,
	is_series=1,
	is_cartoon=0,
	subscription=1,
	title_picture='The Walking Dead',
	price=0;

insert into films_actors values
(13, 40), (13, 41), (13, 42);

insert into films_categories values
(13, 1), (13, 2), (13, 15);

insert into films_languages values
(13, 1), (13, 2);

insert into films_quality values
(13, 1), (13, 2), (13, 3);

insert into trailers(name, duration, film_id) values
('Трейлер (русский язык)', '0:04:07', 13 ),
('Трейлер (сезон 10)', '0:03:55', 13 );

update films
set main_trailer_id = 25 where id = 13;

-- Добавим сезоны с сериями

insert into series(film_id, season_number, series_number, series_name) values
(13, 1, 1, 'Серия 1'),
(13, 1, 2, 'Серия 2'),
(13, 1, 3, 'Серия 3'),
(13, 1, 4, 'Серия 4'),
(13, 1, 5, 'Серия 5'),
(13, 1, 6, 'Серия 6'),
(13, 2, 1, 'Серия 1'),
(13, 2, 2, 'Серия 2'),
(13, 2, 3, 'Серия 3'),
(13, 2, 4, 'Серия 4'),
(13, 2, 5, 'Серия 5'),
(13, 2, 6, 'Серия 6'),
(13, 2, 7, 'Серия 7'),
(13, 2, 8, 'Серия 8'),
(13, 2, 9, 'Серия 9'),
(13, 2, 10, 'Серия 10'),
(13, 2, 11, 'Серия 11'),
(13, 3, 1, 'Серия 1'),
(13, 3, 2, 'Серия 2'),
(13, 3, 3, 'Серия 3'),
(13, 3, 4, 'Серия 4'),
(13, 3, 5, 'Серия 5'),
(13, 3, 6, 'Серия 6'),
(13, 3, 7, 'Серия 7'),
(13, 3, 8, 'Серия 8'),
(13, 3, 9, 'Серия 9'),
(13, 3, 10, 'Серия 10'),
(13, 3, 11, 'Серия 11');

-- Патрик Мелроуз
insert into actors(name, annotation, biography) values
('Бенедикт Камбербэтч',
'Бенедикт Камбербэтч (англ. Benedict Cumberbatch) – британский актёр кино, телевидения и театра.', 
'Бенедикт учился в престижной школе Хэрроу, там же он впервые вышел на сцену. '),
('Дженнифер Джейсон Ли',
'ЧДженнифер Джейсон Ли (англ. Jennifer Jason Leigh, настоящее имя – Дженнифер Ли Морроу, Jennifer Lee Morrow) – американская актриса.',
'Будучи подростком, она посещала занятия известного Ли Страсберга.');

insert into films
set 
	name='Патрик Мелроуз',
	production_year='2018',
	country='Великобритания',
	director_id=14,
	duration=null,
	description='Аристократ-наркоман Патрик Мелроуз узнает о смерти человека, сломавшего ему жизнь, – своего отца.',
	rating=8.3,
	age_category=18,
	is_series=1,
	is_cartoon=0,
	subscription=1,
	title_picture='Patrick Melrose',
	price=0;

insert into films_actors values
(14, 43), (14, 44);

insert into films_categories values
(14, 1), (14, 6);

insert into films_languages values
(14, 1), (14, 2);

insert into films_quality values
(14, 1), (14, 2), (14, 3), (14, 5);

insert into trailers(name, duration, film_id) values
('Трейлер (русский язык)', '0:01:01', 14 ),
('Трейлер (английский язык)', '0:01:00', 14 );

update films
set main_trailer_id = 27 where id = 14;

insert into series(film_id, season_number, series_number, series_name) values
(14, 1, 1, 'Серия 1'),
(14, 1, 2, 'Серия 2'),
(14, 1, 3, 'Серия 3'),
(14, 1, 4, 'Серия 4'),
(14, 1, 5, 'Серия 5');

-- Добавим тв-каналы

insert into tv_categories(name) values
('ТВ-шоу'), ('ТВ-каналы'), ('Дети'), ('Спорт'), ('Документальные'), ('Развлекательное'), ('Фитнес');

insert into tv_channels(name, description, subscription) values
('Первый канал', 
'«Первый канал» — это всегда уникальный телепродукт, актуальные новости, документальные, 
познавательные и развлекательные шоу и программы 
собственного производства и новинки кино. Смотрите первоклассный российский продукт на «Первом канале» онлайн.',
0),
('ТНТ', 
'«ТНТ» — это только лучшие реалити- и ток-шоу, громкие премьеры, программы собственного производства, только шедевры российского 
и зарубежного кинематографа и любимые сериалы — смотрите онлайн всё самое классное в эфире телеканала «ТНТ».',
1),
('Канал Disney', 
'«Канал Disney» — это развлечение для всей семьи. Зрители могут заново окунуться в давно 
полюбившиеся истории, увидеть увлекательные программы, мультфильмы, сериалы, новинки кино и многое другое. 
Смотрите «Канал Disney» онлайн — там сказочно весело!',
0),
('СТС Kids', 
'«СТС Kids» создан для развития детей, где они узнают много нового и полезного. 
Юные зрители, смотрите телеканал онлайн! Вы сможете понять, как устроен мир, 
научитесь ориентироваться в различных жизненных ситуациях и узнаете о правилах хорошего тона.',
1),
('Матч!', 
'«Матч ТВ» — это не просто круглосуточный канал о спорте, это философия здорового образа жизни. Смотрите в прямом эфире документальные, 
интеллектуальные и развлекательные передачи, фильмы и сериалы, а также трансляции главных событий из мира спорта.',
0),
('Старт', 
'На интернет-телеканале «Старт» зрителей ждут прямые трансляции российских и международных соревнований. 
Смотрите онлайн новости о спорте, а также матчи по волейболу, 
гандболу, баскетболу и многим другим видам спорта.',
1);

insert into tv_channels_categories(channel_id, category_id) values
(1, 1), (1, 2), (2, 1), (2, 2), (3, 3), (4, 3), (5, 4), (6, 4);

-- Добавим пользователей и настройки
insert into users set
name='Иван Иванов',
photo_file_name='picture_1', 
phone='+7254147854',
email='ivanivanov@pochta.ru', 
have_subscription=1, 
start_subscription ='2020-12-12', 
finish_subscription='2020-06-12', 
pass='SDQS1213';

insert into users set
name='Петр Петров',
photo_file_name='picture_2', 
phone='+7254121854',
email='petrpetrov@pochta.ru', 
have_subscription=1, 
start_subscription ='2020-06-11', 
finish_subscription='2020-12-12', 
pass='SDQSh213';

insert into users set
name='Андрей Андреев',
photo_file_name=null, 
phone='+7254122154',
email='andrey@pochta.ru', 
have_subscription=0, 
start_subscription =null, 
finish_subscription=null, 
pass='LDW21232';

insert into users set
name='Алексей Алексеев',
photo_file_name=null, 
phone='+7252154',
email='aleksey@pochta.ru', 
have_subscription=0, 
start_subscription =null, 
finish_subscription=null, 
pass='Dcs21244';

insert into users set
name='Сергей Сергеев',
photo_file_name='picture_5', 
phone='+72582212',
email='sergey@pochta.ru', 
have_subscription=1, 
start_subscription ='2020-12-01', 
finish_subscription='2021-12-01', 
pass='OWD21312';

insert into users_settings(user_id) values
(1), (2), (3), (4), (5);

-- Добавим флажки "Смотреть позже"
insert into watch_later(user_id, film_id) values
(1, 11), (1, 1), (5, 6), (5, 8);

-- Добавим просмотренные пользователями фильмы
insert into watched_films(user_id, film_id) values
(1, 3), (1,7), (1, 8),(2,2), (2, 3), (3, 5), (3, 14), (4, 12), (3, 13), (4, 13), (5, 1);

-- Добавим пару подборок

insert into collections(name) values
('Про зомби'), ('Захватывающие'), ('Лучшее за 2019'), ('На реальных событиях');

insert into films_collections(film_id, collection_id) values
(1, 3), (10, 3), (10, 4);

-- И добавим несколько отзывов
insert into films_reviews (user_id, film_id, review) values
(1, 2, 'Отличный фильм'),
(1, 3, 'Прекрасный фильм'),
(2, 2, 'Отличный фильм'),
(2, 3, 'Отличный фильм'),
(3, 5, 'Отличный фильм'),
(3, 6, 'Отличный фильм'),
(4, 6, 'Отличный фильм'),
(5, 10, 'Отличный фильм'),
(5, 12, 'Отличный фильм'),
(5, 11, 'Отличный фильм');


